/* General styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}


/* STYLE NAVBAR ===========================================================================*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding-left: 70px;
    padding-right: 70px;
}

.logo img {
    max-height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
}

nav ul li a:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
    
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    top: 32px;
    left: 0;
}

nav ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

/* Toggle button styles */
.menu-toggle-checkbox {
    display: none;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Dropdown toggle checkbox styles */
.dropdown-toggle-checkbox {
    display: none;
}

/* Media query for mobile */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        flex-grow: 1;
    }

    .menu-toggle {
        display: block;
        align-self: center;
        padding-right: 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 86px; /* Adjust based on your navbar height */
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        z-index: 999;
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 20px;
    }

    .menu-toggle-checkbox:checked ~ nav ul {
        display: flex;
    }

    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;   
    }

    .dropdown-content {
        width: 80%;
        box-shadow: none;
        position: fixed;
        margin: 10%;
        margin-top: 1px;
    }

    .dropdown-toggle-checkbox:checked + .dropbtn + .dropdown-content {
        display: block;
    }
}



/* STYLE HERO (HEADER IMAGE) ==============================================================*/

.hero {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 60px; /* Adjust based on your navbar height */
}

.hero img {
    width: 100%;
    height: auto;
    display: block; /* Ensures the image covers the entire width */
}



.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Optional: For better readability */
    padding: 27px;
    width: 85%;
    /* border-radius: 10px; */
    
}

.hero-text h1 {
    margin: 0;
    font-size: 3em;
}

.hero-text p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .hero {
        margin-top: 80px; /* Adjust based on your navbar height for mobile */
    }

    .hero-text h1 {
        font-size: 2em;
    }
 

    .hero-text p {
        font-size: 1em;
    }
}


/* STYLE CARD PRODUK ======================================================================*/

.product-section {
    /* padding: 80px 20px 20px ; */
    /* padding-left: 100px; */
    padding-top: 120px;
    padding-left: 90px;
    /* padding-right: 20px; */
}

@media (max-width: 768px) {
    .product-section {
        padding-left: 20px; /* Sesuaikan padding kiri untuk tampilan mobile */
        padding-right: 20px; /* Sesuaikan padding kanan untuk tampilan mobile */
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    /* PADDING DIBAWAH UNTUK MENGATUR SIZE DALAM CARD NYA */
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 90px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Optimalisasi transisi */

}

.card:hover {
    box-shadow: 5px 10px 30px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
    transition: all .80s ease 0s;
    
}

.card img {
    max-width: 70%; /* SETTING UKURAN GAMBAR CARD */
    height: auto;
}

/* .card img:hover {
    transform: translateY(-3px);
} */

.card h3 {
    margin: 10px 0;
}

.card .price {
    color: red;
    font-weight: bold;
    margin: 10px;
}

.card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
}

.card button:hover {
    background-color: #555;
}



/* STYLE CONTACT US =======================================================================*/

#contact {
    padding: 90px;
    text-align: center;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
}

.social-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
}

.social-button:hover {
    background-color: #555;
}



/* STYLE POPUP CARD =======================================================================*/

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

.popup-content .close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.showing {
        display: flex;
    }

    nav ul li {
        margin: 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        color: black;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}


/* STYLE FOOTER ===========================================================================*/
#footer {
    background-color: #333;
    color: white;
    padding: 40px 40px 50px;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list {
    margin-bottom: 30px;
}

.list h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.list ul {
    list-style: none;
    padding: 0;
}

.list ul li {
    margin-bottom: 8px;
}

.list ul li a {
    color: #ddd;
    text-decoration: none;
}

.list ul li a:hover {
    color: #fff;
}

.social a {
    color: #ddd;
    font-size: 24px;
    margin-right: 15px;
}

.end-text {
    text-align: center;
    margin-top: 30px;
}

/* Media queries for footer */
@media (max-width: 768px) {
    .list {
        flex-basis: 50%;
    }
}

@media (max-width: 576px) {
    .list {
        flex-basis: 100%;
    }
}
